Content\Fonts\SpriteFont1.xnb
Content\Fonts\SpriteFont2.xnb
Content\Textures\bBishop.xnb
Content\Textures\bKing.xnb
Content\Textures\bKnight.xnb
Content\Textures\boardBG.xnb
Content\Textures\bPawn.xnb
Content\Textures\bPlayer1.xnb
Content\Textures\bQueen.xnb
Content\Textures\bRock.xnb
Content\Textures\leftPnl.xnb
Content\Textures\Select.xnb
Content\Textures\wBishop.xnb
Content\Textures\wKing.xnb
Content\Textures\wKnight.xnb
Content\Textures\wPawn.xnb
Content\Textures\wPlayer1.xnb
Content\Textures\wQueen.xnb
Content\Textures\wRock.xnb
Content\Textures\bPlayer.xnb
Content\Textures\wPlayer.xnb
Content\Textures\mainscreen.xnb
